# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#Point of View WS DB (Accounts & Centralized Login table)*************************
jdbc.akfitness.driverClassName = com.mysql.jdbc.Driver
#jdbc.akfitness.url = jdbc:mysql://server.akfitness.com:3327/
jdbc.akfitness.url = jdbc:mysql://localhost:3306/
jdbc.akfitness.user = root
jdbc.akfitness.pass = password
jdbc.akfitness.initialSize=3
jdbc.akfitness.validationQuery = /* ping */ SELECT 1
jdbc.akfitness.schema = akfitness



# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.format_sql = false