# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#Point of View WS DB (Accounts & Centralized Login table)*************************
jdbc.pointofview.driverClassName = com.mysql.jdbc.Driver
jdbc.pointofview.url = jdbc:mysql://server7.downloadwink.com:3327/
jdbc.pointofview.user = centralizedLogin
jdbc.pointofview.pass = ncoijca2013kjve!!48
jdbc.pointofview.initialSize=3
jdbc.pointofview.validationQuery = /* ping */ SELECT 1
jdbc.pointofview.schema = pointofviewws



# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.format_sql = false