# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

mail.host = smtp.gmail.com
mail.port = 587
mail.userName = akfitness@gmail.com
mail.password = fitness

# hibernate.X
mail.smtp.auth=true
mail.smtp.starttls.enable=true